<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Register Page</title>
</head>
<body>
<h1>Register Form</h1>


<form action="RegisterServlet" method="post">

	<table>
		<tr>
			<td>Enter StdName </td>
			<td><input type="text" name="name" placeholder="Enter StdName" /></td>
		</tr>

		<tr>
			<td>Enter Gender </td>
			<td><input type="radio" name="gender" value="Male" >Male
				<input type="radio" name="gender" value="Female" >Female
				<input type="radio" name="gender" value="Others" >Others
			</td>
		</tr>
		<tr>
			<td>Enter EmailId </td>
			<td><input type="text" name="email" placeholder="Enter EmailId" /></td>
		</tr>
		<tr>
			<td>Enter Password </td>
			<td><input type="password" name="password" placeholder="Enter Password"/></td>
		</tr>
		<tr>
			<td></td>
			<td>
				<button>Register</button> Already User? <a href="Login.html">SignIn</a>
			</td>
		</tr>
		
	</table>

</form>
</body>
</html>
